&nhyd_model
    config_init_case = 7
    config_start_time = '2017-08-24_00:00:00'
    config_stop_time = '2017-08-24_00:00:00'
    config_theta_adv_order = 3
    config_coef_3rd_order = 0.25
/
&dimensions
    config_nvertlevels = __NLEVELS__
    config_nsoillevels = 4
    config_nfglevels = 38
    config_nfgsoillevels = 4
/
&vertical_grid
    config_specified_zeta_levels = '__LEVELS_FILE__'
    config_nsmterrain = 0
    config_smooth_surfaces = true
    config_dzmin = 0.3
    config_nsm = 30
/
&data_sources
    config_geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/'
    config_met_prefix = 'FILE'
    config_sfc_prefix = 'SST'
    config_fg_interval = 86400
    config_landuse_data = 'MODIFIED_IGBP_MODIS_NOAH'
    config_topo_data = 'GMTED2010'
    config_vegfrac_data = 'MODIS'
    config_albedo_data = 'MODIS'
    config_maxsnowalbedo_data = 'MODIS'
    config_supersample_factor = 3
    config_use_spechumd = false
/
&interpolation_control
    config_extrap_airtemp = 'linear'
/
&preproc_stages
    config_static_interp = false
    config_native_gwd_static = false
    config_vertical_grid = false
    config_met_interp = true
    config_input_sst = false
    config_frac_seaice = false
/
&io
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/
&decomposition
    config_block_decomp_file_prefix = 'x1.40962.graph.info.part.'
/
